REACT_APP_SUCCESS_URL=https://henryfeesler.com/projects/netology/08/react-hooks-use-json/api/data.php
REACT_APP_ERROR_URL=https://henryfeesler.com/projects/netology/08/react-hooks-use-json/api/error.php
REACT_APP_LOADING_URL=https://henryfeesler.com/projects/netology/08/react-hooks-use-json/api/loading.php
